# UmbracoStarterKit

./: README.md  SampleStarterKit.sln
SampleStarterKit/: SampleStarterKit.csproj
SampleStarterKit.Core/: SampleStarterKit.Core.csproj
SampleStarterKit.Core/Extensions/: PublishedContentExtensions.cs
SampleStarterKit.Models/: Content.generated.cs  Home.generated.cs
SampleStarterKit.Site/: Program.cs  SampleStarterKit.Site.csproj  Startup.cs  appsettings.json
SampleStarterKit.Site/Properties/: launchSettings.json
SampleStarterKit.Site/Views/: Content.cshtml  Home.cshtml  Master.cshtml  _ViewImports.cshtml
SampleStarterKit/Migrations/: ImportPackageXmlMigration.cs  PublishRootBranchPostMigration.cs  StarterKitPackageMigrationPlan.cs
SampleStarterKit/wwwroot/samplestarterkit-assets/: default.css
