﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>SampleStarterKit</name>
    </package>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <home id="1061" key="a7ee413f-1b38-4e5e-a29e-780a91130f28" parentID="-1" level="1" creatorID="-1" sortOrder="0" createDate="2023-09-09T12:06:17" updateDate="2023-09-09T12:06:17" nodeName="Home" urlName="home" path="-1,1061" isDoc="" nodeType="1056" nodeTypeAlias="home" creatorName="Obafemi Bankole" writerName="Obafemi Bankole" writerID="-1" template="1055" isPublished="true">
        <title><![CDATA[This is the home page]]></title>
        <bodyText><![CDATA[<p>This is some content</p>]]></bodyText>
        <image><![CDATA[[{"key":"ad9ab272-c4b1-4d8b-8918-b5b32b89a4ba","mediaKey":"61b32261-ded1-40f7-a68f-f0a7953bf7b0"}]]]></image>
        <content id="1063" key="54167be3-fd23-457f-b4ec-e1e68873e5b4" parentID="1061" level="2" creatorID="-1" sortOrder="0" createDate="2023-09-09T12:14:02" updateDate="2023-09-09T12:14:02" nodeName="About" urlName="about" path="-1,1061,1063" isDoc="" nodeType="1059" nodeTypeAlias="content" creatorName="Obafemi Bankole" writerName="Obafemi Bankole" writerID="-1" template="1058" isPublished="true">
          <bodyText><![CDATA[<p>This is the about page</p>]]></bodyText>
          <umbracoNaviHide>0</umbracoNaviHide>
        </content>
      </home>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Content</Name>
        <Alias>content</Alias>
        <Key>797ab7a8-6cd2-402a-96af-da2c1d3de555</Key>
        <Icon>icon-umb-content color-light-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>Content</Template>
        </AllowedTemplates>
        <DefaultTemplate>Content</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Body Text</Name>
          <Alias>bodyText</Alias>
          <Key>b50a309c-a28f-40f3-8985-693a880cea5b</Key>
          <Type>Umbraco.TinyMCE</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Umbraco Navi Hide</Name>
          <Alias>umbracoNaviHide</Alias>
          <Key>c20ebf42-0482-4eae-8d3d-8d4cf9d5e8cb</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>95e23fff-cc59-4217-9e6b-2f459cdfdb2e</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>57</Id>
          <Key>e10e7e56-8da5-451f-a059-4d38aa0a5c8a</Key>
          <Type>Tab</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Home</Name>
        <Alias>home</Alias>
        <Key>496c90cf-dd1a-4b85-9bfa-5ccf3e07d468</Key>
        <Icon>icon-home color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>This is the home page</Description>
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>Home</Template>
        </AllowedTemplates>
        <DefaultTemplate>Home</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>content</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Key>a6390fe3-c020-4d3c-b0e4-b1e91cf10e5d</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Body Text</Name>
          <Alias>bodyText</Alias>
          <Key>276a417c-2c50-408c-8e1a-3cdd06aaf31f</Key>
          <Type>Umbraco.TinyMCE</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>image</Alias>
          <Key>ba88d43e-dec1-4a52-8de0-daf3de7ccdc1</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>4309a3ea-0d78-4329-a06c-c80b036af19a</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>56</Id>
          <Key>d7ef7684-b1f5-41a2-9695-dd8ce948335f</Key>
          <Type>Tab</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
  </DocumentTypes>
  <MediaTypes />
  <Templates>
    <Template>
      <Name>Content</Name>
      <Key>dc286dd8-70e5-418d-ab36-0e0d3d626fdd</Key>
      <Alias>Content</Alias>
      <Design><![CDATA[@using Umbraco.Cms.Web.Common.PublishedModels;
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<ContentModels.Content>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;
@{
	Layout = "Master.cshtml";
}

<h1>@Model.Name</h1>
@Model.BodyText
]]></Design>
    </Template>
    <Template>
      <Name>Home</Name>
      <Key>26f0d29c-99b0-4dad-9246-abdd700802f8</Key>
      <Alias>Home</Alias>
      <Design><![CDATA[@using Umbraco.Cms.Web.Common.PublishedModels;
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<ContentModels.Home>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;
@{
	Layout = "Master.cshtml";
}

<h1>@Model.Name</h1>
@Model.BodyText
<img src="@Model.Image.Url()" width="500" />]]></Design>
    </Template>
    <Template>
      <Name>Master</Name>
      <Key>82bb47ca-ab56-4b85-8226-bc8380550d19</Key>
      <Alias>Master</Alias>
      <Design><![CDATA[@using Umbraco.Cms.Web.Common.PublishedModels;
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage
@{
	Layout = null;
}

@using SampleStarterKit.Core.Extensions;

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SampleStarterKit</title>
    <link rel="stylesheet" href="/samplestarterkit-assets/default.css" />
</head>
<body>
    @RenderBody()

    <p>@Model.GetContentId()</p>
</body>
</html>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Scripts />
  <PartialViews />
  <Macros />
  <MacroPartialViews />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Umbraco Navi Hide - Toggle" Id="Umbraco.TrueFalse" Definition="95e23fff-cc59-4217-9e6b-2f459cdfdb2e" DatabaseType="Integer" Configuration="{&quot;default&quot;:false,&quot;showLabels&quot;:false}" />
  </DataTypes>
  <MediaItems>
    <MediaSet>
      <Image id="1060" key="61b32261-ded1-40f7-a68f-f0a7953bf7b0" parentID="-1" level="1" creatorID="-1" sortOrder="0" createDate="2023-09-09T12:06:10" updateDate="2023-09-09T12:06:10" nodeName="4" urlName="4" path="-1,1060" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="Obafemi Bankole" writerID="-1" udi="umb://media/61b32261ded140f7a68ff0a7953bf7b0" mediaFilePath="/media/m2rlgyor/4.jpg">
        <umbracoFile><![CDATA[{"src":"/media/m2rlgyor/4.jpg"}]]></umbracoFile>
        <umbracoWidth><![CDATA[1920]]></umbracoWidth>
        <umbracoHeight><![CDATA[1280]]></umbracoHeight>
        <umbracoBytes><![CDATA[80097]]></umbracoBytes>
        <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
      </Image>
    </MediaSet>
  </MediaItems>
</umbPackage>